# ORDER_SERVICE_SERVICE_ADDR=http://orderservice:8080/api/events
# INVENTORY_SERVICE_URL=http://inventoryservice:8081/api/events
# PAYMENT_SERVICE_URL=http://paymentservice:8082/api/events
# SHIPPING_SERVICE_URL=http://shippingservice:8083/api/events
# NOTIFICATION_SERVICE_URL=http://notificationservice:8084/api/events



ORDER_SERVICE_LISTEN_ADDR=:8080
INVENTORY_SERVICE_LISTEN_ADDR=:8081
PAYMENT_SERVICE_LISTEN_ADDR=:8082
SHIPPING_SERVICE_LISTEN_ADDR=:8083
NOTIFICATION_SERVICE_LISTEN_ADDR=:8084

ORDER_SERVICE_GROUP=order-service-group
PAYMENT_SERVICE_GROUP=payment-service-group
INVENTORY_SERVICE_GROUP=inventory-service-group
SHIPPING_SERVICE_GROUP=shipping-service-group
NOTIFICATION_SERVICE_GROUP=notification-service-group

KAFKA_BROKERS=kafka:9092
KAFKA_ORDERS_TOPIC=order-events

REDIS_ADDR=redisdb:6379
REDIS_PASSWORD=<ANY_RANDOM_TEXT>

PERSONAL_GMAIL=
GMAIL_APP_PASSWORD=